[gd_scene load_steps=5 format=3 uid="uid://buo8kepq02r47"]

[ext_resource type="Script" uid="uid://clf6adc8n6bkk" path="res://Menu/Chat/chat.gd" id="1_uul2x"]
[ext_resource type="PackedScene" uid="uid://dcg5qwbyrio7y" path="res://Menu/Chat/UserBubble/UserBubble.tscn" id="2_aok5u"]
[ext_resource type="PackedScene" uid="uid://dk62yqnw4mduy" path="res://Menu/Chat/GPTBubble/GptBubble.tscn" id="3_i7kc7"]
[ext_resource type="PackedScene" uid="uid://ftkesddwqwxu" path="res://Menu/Chat/CommandSwitch/switch_butt.tscn" id="4_i7kc7"]

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_uul2x")
user_bubble_scene = ExtResource("2_aok5u")
gpt_bubble_scene = ExtResource("3_i7kc7")
messages_vbox_path = NodePath("VBoxContainer/MessagePnael/MarginContainer/ScrollContainer/MessageVBox")
scroll_path = NodePath("VBoxContainer/MessagePnael/MarginContainer/ScrollContainer")
input_path = NodePath("VBoxContainer/InputPanel/MarginContainer/HBoxContainer/TextEdit")
send_btn_path = NodePath("VBoxContainer/InputPanel/MarginContainer/HBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="SwitchButt" parent="VBoxContainer/PanelContainer" instance=ExtResource("4_i7kc7")]
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="MessagePnael" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MessagePnael"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MessagePnael/MarginContainer"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2

[node name="MessageVBox" type="VBoxContainer" parent="VBoxContainer/MessagePnael/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="InputPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InputPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/InputPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/InputPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tutaj piszesz komende"

[node name="Button" type="Button" parent="VBoxContainer/InputPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/PanelContainer/SwitchButt" to="." method="_on_switch_butt_toggled"]
