; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wugi"
run/main_scene="uid://dajr2td3720kj"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SystemMonitor="*res://karol/Scripts/SystemMonitor.cs"
SystemConsole="*res://karol/Scripts/SystemConsole.cs"
LLM="*res://karol/Scripts/LLM.cs"
AgentManager="*res://karol/Scripts/AgentManager.cs"

[display]

window/size/viewport_width=500
window/size/viewport_height=400
window/size/transparent=true
window/size/no_focus=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="wugi"

[rendering]

gl_compatibility/fallback_to_native=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
