[gd_scene load_steps=9 format=3 uid="uid://dickydhcrd6rx"]

[ext_resource type="Script" uid="uid://7ek2vw1g0g3n" path="res://marcin/ppm-menu/menu.gd" id="1_fwxjl"]
[ext_resource type="Theme" uid="uid://blvlxadp1s3fe" path="res://marcin/ppm-menu/menu.tres" id="2_g5li0"]
[ext_resource type="Texture2D" uid="uid://dw2bghsnaw7r3" path="res://marcin/ppm-menu/mouse.png" id="3_1tbby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tbby"]
bg_color = Color(0.28235295, 0.34901962, 0.4, 1)
border_width_bottom = 2
border_color = Color(0.15294118, 0.21568628, 0.24313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_1tbby"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_las0n"]
bg_color = Color(0.28235295, 0.34901962, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luimo"]
bg_color = Color(0.9647059, 0.9411765, 0.9137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76862746, 0.7490196, 0.7019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwxjl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fwxjl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_g5li0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBar" type="Panel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tbby")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/TopBar/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/TopBar/HBoxContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_1tbby")
expand_mode = 1

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TopBar/HBoxContainer/CenterContainer2"]
layout_mode = 2
text = "WUGI"
label_settings = SubResource("LabelSettings_1tbby")

[node name="ButBar" type="Panel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_las0n")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ButBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/ButBar/HBoxContainer"]
layout_mode = 2

[node name="ButtA" type="Button" parent="PanelContainer/VBoxContainer/ButBar/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/VBoxContainer/ButBar/HBoxContainer"]
layout_mode = 2

[node name="ButtB" type="Button" parent="PanelContainer/VBoxContainer/ButBar/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CenterContainer3" type="CenterContainer" parent="PanelContainer/VBoxContainer/ButBar/HBoxContainer"]
layout_mode = 2

[node name="ButtC" type="Button" parent="PanelContainer/VBoxContainer/ButBar/HBoxContainer/CenterContainer3"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="OutputBar" type="Panel" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_luimo")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/OutputBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/OutputBar/ScrollContainer"]
layout_mode = 2

[node name="InputBar" type="Panel" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwxjl")

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/InputBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.18039216, 0.2, 1)
text = " Type a command..."
