[gd_scene load_steps=3 format=3 uid="uid://d15ehaour68v"]

[ext_resource type="PackedScene" uid="uid://dickydhcrd6rx" path="res://marcin/ppm-menu/menu.tscn" id="1_adi1t"]
[ext_resource type="Texture2D" uid="uid://c8yefl8pyygcd" path="res://icon.svg" id="1_st5dn"]

[node name="Test" type="Node2D"]

[node name="Target" type="TextureRect" parent="."]
offset_left = 169.0
offset_top = 167.0
offset_right = 297.0
offset_bottom = 295.0
texture = ExtResource("1_st5dn")

[node name="Menu" parent="." instance=ExtResource("1_adi1t")]
offset_right = 180.0
offset_bottom = 180.0
target = NodePath("../Target")
